<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl's Shoe Collections</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="navbar">
    <h1>CARL'S SHOE COLLECTION</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="collection.html">Collection</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html" class="active">About</a></li>
    </ul>
    <div class="social-media">
      <img src="images/fb.png" />
      <img src="images/ig.png" />
      <img src="images/google.png" />
    </div>
  </div>

  <div class="banner2">
    <img src="images/about.jpg" />
    <div class="text-container">
      <h1>About</h1>
      <p>Who am I</p>
    </div>
  </div>

  <div class="home-about">
    <img src="images/my-image.jpg" />
    <div class="text">
      <h1>Who am I</h1>
      <p>Labore pariatur Lorem in eu non mollit occaecat magna excepteur occaecat. Enim est est ullamco voluptate
        nostrud
        deserunt id. Quis adipisicing nostrud do ipsum sunt consectetur do laborum fugiat amet mollit ipsum. Laboris
        sint
        excepteur nisi adipisicing sit excepteur sint veniam veniam aliquip consequat nulla. Adipisicing anim aliqua
        occaecat duis velit officia excepteur labore aliquip fugiat est laboris est. Officia enim elit dolor ullamco
        incididunt magna.

        Dolore exercitation sit sunt nostrud ad ullamco esse veniam. Et fugiat sint Lorem proident velit Lorem do velit
        pariatur incididunt aliquip. Id ipsum laboris laboris anim consequat duis anim reprehenderit sit cillum. Enim
        ullamco in ea dolor veniam aliqua. Commodo in minim aliquip consequat commodo id do culpa ea sit. Veniam nisi
        enim
        commodo nulla irure nostrud veniam deserunt cupidatat magna est tempor.

        Tempor nulla sint nulla labore aute veniam dolor exercitation eiusmod qui. Duis labore aliquip mollit sit
        proident
        deserunt ullamco occaecat dolore exercitation. Deserunt ea ea sit eu labore ullamco est duis amet. Laborum
        fugiat
        reprehenderit nisi eiusmod est enim minim quis consequat consequat amet aute reprehenderit. Fugiat consectetur
        sint reprehenderit sit irure ipsum aliquip occaecat duis irure exercitation consequat magna.
      </p>
    </div>
  </div>

  <div class="home-about">
    <div class="text">
      <h1>About this website</h1>
      <p>Labore pariatur Lorem in eu non mollit occaecat magna excepteur occaecat. Enim est est ullamco voluptate
        nostrud
        deserunt id. Quis adipisicing nostrud do ipsum sunt consectetur do laborum fugiat amet mollit ipsum. Laboris
        sint
        excepteur nisi adipisicing sit excepteur sint veniam veniam aliquip consequat nulla. Adipisicing anim aliqua
        occaecat duis velit officia excepteur labore aliquip fugiat est laboris est. Officia enim elit dolor ullamco
        incididunt magna.
      </p>
    </div>
    <img src="images/screenshot.png" />
  </div>

  <div class="home-about">
    <img src="images/ul.jpg" />
    <div class="text">
      <h1>Computer Studies</h1>
      <p>Labore pariatur Lorem in eu non mollit occaecat magna excepteur occaecat. Enim est est ullamco voluptate
        nostrud
        deserunt id. Quis adipisicing nostrud do ipsum sunt consectetur do laborum fugiat amet mollit ipsum. Laboris
        sint
        excepteur nisi adipisicing sit excepteur sint veniam veniam aliquip consequat nulla. Adipisicing anim aliqua
        occaecat duis velit officia excepteur labore aliquip fugiat est laboris est. Officia enim elit dolor ullamco
        incididunt magna.
      </p>
    </div>
  </div>
  <br/>
  <br/>

  <div class="footer">
    <div class="top">
      <h1>Carl's Shoe Collections</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="social-media">
        <img src="images/fb.png" />
        <img src="images/ig.png" />
        <img src="images/google.png" />
      </div>
    </div>
    <div class="bot">
      © 2020 Carl's Shoe Collection.
    </div>
  </div>

</body>

</html>