<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl's Shoe Collections</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="navbar">
    <h1>CARL'S SHOE COLLECTION</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="collection.html" class="active">Collection</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="social-media">
      <img src="images/fb.png" />
      <img src="images/ig.png" />
      <img src="images/google.png" />
    </div>
  </div>

  <div class="banner2">
    <img src="images/collection.jpg" />
    <div class="text-container">
      <h1>My Collections</h1>
      <p>Every shoes in my collection</p>
    </div>
  </div>

  <div class="my-collections">
    <h1>My Favorites</h1>
    <div class="row">
      <div class="column">
        <img src="images/shoes/1.jpeg" />
        <img src="images/shoes/3.jpeg" />
        <img src="images/shoes/2.jpeg" />
        <img src="images/shoes/4.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/6.jpeg" />
        <img src="images/shoes/5.jpeg" />
        <img src="images/shoes/7.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/8.jpeg" />
        <img src="images/shoes/10.jpeg" />
        <img src="images/shoes/11.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/13.jpeg" />
        <img src="images/shoes/14.jpeg" />
        <img src="images/shoes/15.jpeg" />
        <img src="images/shoes/16.jpeg" />
      </div>
    </div>
  </div>

  <div class="my-collections">
    <h1>Sneakers</h1>
    <small></small>
    <div class="row">
      <div class="column">
        <img src="images/shoes/23.jpeg" />
        <img src="images/shoes/18.jpeg" />
        <img src="images/shoes/19.jpeg" />
        <img src="images/shoes/20.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/21.jpeg" />
        <img src="images/shoes/22.jpeg" />
        <img src="images/shoes/17.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/26.jpeg" />
        <img src="images/shoes/24.jpeg" />
        <img src="images/shoes/27.jpeg" />
      </div>
      <div class="column">
        <img src="images/shoes/16.jpeg" />
        <img src="images/shoes/25.jpeg" />
        <img src="images/shoes/14.jpeg" />
        <img src="images/shoes/15.jpeg" />
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="top">
      <h1>Carl's Shoe Collections</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="social-media">
        <img src="images/fb.png" />
        <img src="images/ig.png" />
        <img src="images/google.png" />
      </div>
    </div>
    <div class="bot">
      © 2020 Carl's Shoe Collection.
    </div>
  </div>

</body>

</html>