<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl's Shoe Collections</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="navbar">
    <h1>CARL'S SHOE COLLECTION</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="collection.html">Collection</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="social-media">
      <img src="images/fb.png" />
      <img src="images/ig.png" />
      <img src="images/google.png" />
    </div>
  </div>

  <div class="banner2">
    <img src="images/contact.jpg" />
    <div class="text-container">
      <h1>Contact me</h1>
      <p>You can reach me anytime</p>
    </div>
  </div>

  <div class="contact-information">
    <div class="item">
      <img src="images/phone.png" />
      <p class="title">Phone number</p>
      <p class="content">+63 977 702 7256 </p>
    </div>
    <div class="item">
      <img src="images/email.png" />
      <p class="title">Email</p>
      <p class="content">carl_custodio@gmail.com</p>
    </div>
    <div class="item">
      <img src="images/location.png" />
      <p class="title">Address</p>
      <p class="content">New City, New York</p>
    </div>
  </div>

  <div class="contact-form">
    <img src="images/form-bg.jpg" />
    <div class="form-container">
      <form>
        <div>
          <h1>Leave a comment</h1>
          <p>Feel free to give me some feedback</p>
          <textarea placeholder="Message"></textarea>
          <input placeholder="Your Name"></input>
          <input placeholder="Your Email"></input>

          <button>Submit</button>
        </div>
      </form>
    </div>
  </div>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15337.944108892001!2d120.32950163491836!3d16.04024935685302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33915d57cff230df%3A0xaf6e94fee4bf87fa!2sDagupan%20City%20Plaza!5e0!3m2!1sen!2sph!4v1599752790631!5m2!1sen!2sph"
    width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
    tabindex="0"></iframe>

  <div class="footer">
    <div class="top">
      <h1>Carl's Shoe Collections</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="social-media">
        <img src="images/fb.png" />
        <img src="images/ig.png" />
        <img src="images/google.png" />
      </div>
    </div>
    <div class="bot">
      © 2020 Carl's Shoe Collection.
    </div>
  </div>

</body>

</html>